# JspLabWork

./: pom.xml
src/main/java/ua/hypson/jdbclab/: Usage.java
src/main/java/ua/hypson/jdbclab/dao/impl/: JdbcRoleDao.java  JdbcUserDao.java
src/main/java/ua/hypson/jdbclab/dao/interfaces/: AbstractJdbcDao.java  RoleDao.java  UserDao.java
src/main/java/ua/hypson/jdbclab/entity/: Role.java  User.java
src/main/java/ua/hypson/jdbclab/factory/: ConnectionFactory.java
src/main/java/ua/hypson/jsplab/: CreatorServlet.java  EditDeleteServlet.java  EditorServlet.java  LogOutServlet.java  LoginServlet.java  MyCustomTag.java
src/main/java/ua/hypson/jsplab/exception/: InvalidUserInputException.java
src/main/java/ua/hypson/jsplab/exception/handler/: AppExceptionHandler.java
src/main/java/ua/hypson/jsplab/service/: BirthdayToAgeConverter.java  DateUtils.java  LoginService.java
src/main/resources/: afterset.xml  h2.properties  preset.xml  test.properties
src/main/webapp/: adminhome.jsp  create.jsp  edit.jsp  error.jsp  login.jsp  myscript.js  success.jsp
src/main/webapp/WEB-INF/: MyCT.tld  web.xml
src/test/java/ua/hypson/jdbclab/dao/impl/: JdbcRoleDaoTest.java  JdbcUserDaoTest.java
